<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-sL-uC1">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-lG-EoV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="111.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fht-i5-tq3">
                                                <rect key="frame" x="5" y="0.0" width="420" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGe-Hd-r0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fht-i5-tq3" secondAttribute="bottom" id="A30-Nx-e7v"/>
                                            <constraint firstAttribute="trailing" secondItem="fht-i5-tq3" secondAttribute="trailing" constant="5" id="ItS-Tz-Y5Y"/>
                                            <constraint firstItem="fht-i5-tq3" firstAttribute="top" secondItem="XqF-lG-EoV" secondAttribute="top" id="f4V-fT-EHJ"/>
                                            <constraint firstItem="fht-i5-tq3" firstAttribute="leading" secondItem="XqF-lG-EoV" secondAttribute="leading" constant="5" id="pdC-nC-GdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-Qk-EOh">
                                        <rect key="frame" x="0.0" y="121.33333333333334" width="430" height="111.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-et-aKi">
                                                <rect key="frame" x="10" y="0.0" width="410" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzk-0b-h5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wyh-et-aKi" secondAttribute="trailing" constant="10" id="04X-a6-LMo"/>
                                            <constraint firstAttribute="bottom" secondItem="wyh-et-aKi" secondAttribute="bottom" id="4kh-bw-aRC"/>
                                            <constraint firstItem="wyh-et-aKi" firstAttribute="top" secondItem="XAa-Qk-EOh" secondAttribute="top" id="72f-jZ-5eN"/>
                                            <constraint firstItem="wyh-et-aKi" firstAttribute="leading" secondItem="XAa-Qk-EOh" secondAttribute="leading" constant="10" id="vba-ZK-fk1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-0g-6O0">
                                        <rect key="frame" x="0.0" y="242.66666666666671" width="430" height="111.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-w8-0p2">
                                                <rect key="frame" x="15" y="0.0" width="400" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSJ-py-sX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nrz-w8-0p2" firstAttribute="leading" secondItem="0i6-0g-6O0" secondAttribute="leading" constant="15" id="BaA-5D-YTE"/>
                                            <constraint firstItem="Nrz-w8-0p2" firstAttribute="top" secondItem="0i6-0g-6O0" secondAttribute="top" id="Chh-28-VXE"/>
                                            <constraint firstAttribute="bottom" secondItem="Nrz-w8-0p2" secondAttribute="bottom" id="OMk-5H-K03"/>
                                            <constraint firstAttribute="trailing" secondItem="Nrz-w8-0p2" secondAttribute="trailing" constant="15" id="Ruo-RG-ndc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-H7-4Wf">
                                        <rect key="frame" x="0.0" y="364" width="430" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-ka-3VY">
                                                <rect key="frame" x="20" y="0.0" width="390" height="111"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPx-xK-oKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7RK-ka-3VY" secondAttribute="trailing" constant="20" id="0IY-ls-AtH"/>
                                            <constraint firstItem="7RK-ka-3VY" firstAttribute="leading" secondItem="Fyd-H7-4Wf" secondAttribute="leading" constant="20" id="MMh-B9-qIF"/>
                                            <constraint firstItem="7RK-ka-3VY" firstAttribute="top" secondItem="Fyd-H7-4Wf" secondAttribute="top" id="uMv-08-1v2"/>
                                            <constraint firstAttribute="bottom" secondItem="7RK-ka-3VY" secondAttribute="bottom" id="zt3-au-9pa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-ZQ-yhC">
                                        <rect key="frame" x="0.0" y="484.99999999999994" width="430" height="111.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-3P-YfJ">
                                                <rect key="frame" x="25" y="0.0" width="380" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4M-qz-FbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YRs-3P-YfJ" firstAttribute="leading" secondItem="7CK-ZQ-yhC" secondAttribute="leading" constant="25" id="EDA-nu-1MZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YRs-3P-YfJ" secondAttribute="bottom" id="GHa-dd-dTr"/>
                                            <constraint firstAttribute="trailing" secondItem="YRs-3P-YfJ" secondAttribute="trailing" constant="25" id="YLb-9m-0io"/>
                                            <constraint firstItem="YRs-3P-YfJ" firstAttribute="top" secondItem="7CK-ZQ-yhC" secondAttribute="top" id="gmn-Yv-cxl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-9p-FwP">
                                        <rect key="frame" x="0.0" y="606.33333333333337" width="430" height="111.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-lF-FTT">
                                                <rect key="frame" x="30" y="0.0" width="370" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UV-OC-iyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eR8-lF-FTT" secondAttribute="bottom" id="FJQ-96-Zmw"/>
                                            <constraint firstItem="eR8-lF-FTT" firstAttribute="leading" secondItem="C5t-9p-FwP" secondAttribute="leading" constant="30" id="Wez-L8-Up2"/>
                                            <constraint firstItem="eR8-lF-FTT" firstAttribute="top" secondItem="C5t-9p-FwP" secondAttribute="top" id="wwu-W8-ETp"/>
                                            <constraint firstAttribute="trailing" secondItem="eR8-lF-FTT" secondAttribute="trailing" constant="30" id="xT5-DE-qPN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-Q7-yLy">
                                        <rect key="frame" x="0.0" y="727.66666666666663" width="430" height="111.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-gr-ggI">
                                                <rect key="frame" x="35" y="0.0" width="360" height="111.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV2-JW-54i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8YT-gr-ggI" firstAttribute="top" secondItem="hQp-Q7-yLy" secondAttribute="top" id="JI6-qF-3N0"/>
                                            <constraint firstItem="8YT-gr-ggI" firstAttribute="leading" secondItem="hQp-Q7-yLy" secondAttribute="leading" constant="35" id="KcM-qS-4Dd"/>
                                            <constraint firstAttribute="bottom" secondItem="8YT-gr-ggI" secondAttribute="bottom" id="V6t-y2-dht"/>
                                            <constraint firstAttribute="trailing" secondItem="8YT-gr-ggI" secondAttribute="trailing" constant="35" id="We7-VE-kgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0004366284254" green="0.0082817871679999999" blue="0.34921863679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rsG-sL-uC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOW-rk-Rid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsG-sL-uC1" secondAttribute="bottom" id="gm5-3H-NFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsG-sL-uC1" secondAttribute="trailing" id="sJb-n1-mtG"/>
                            <constraint firstItem="rsG-sL-uC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uA0-jl-Jht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
